# GameHub

./: .gitattributes  README.md  build.sh  buildServices.ps1  buildServices.sh  build_all.ps1  cleanContainers.ps1  cleanContainers.sh  docker-compose.yml  index.html  indexExperimental.html  indexUpdated.html  indexV2.html
GameHub_ServiceOne/: README.md
GameHub_ServiceOne/src/main/resources/: application.properties  application.yml  application_backuper.properties
GameHub_ServiceTwo/src/main/resources/: application.yml  application_backuper.properties
GameHub_Service_Conquista/: build.gradle
GameHub_Service_Conquista/src/main/java/com/groupone/ufrpe/GameHub/: GameHubApplication.java
GameHub_Service_Conquista/src/main/resources/: application.properties
GameHub_Service_Discovery/: build.gradle
GameHub_Service_Discovery/src/main/java/com/groupone/ufrpe/GameHub/: DiscoveryServerApplication.java
GameHub_Service_Discovery/src/main/resources/: application.yml  application_backuper.properties
GameHub_Service_Gateway/: build.gradle
GameHub_Service_Gateway/GameHub/: build.gradle
GameHub_Service_Gateway/src/main/java/com/groupone/ufrpe/GameHub/: GatewayApplication.java
GameHub_Service_Gateway/src/main/resources/: application.yml
GameHub_Service_Jogo/: Dockerfile  build.gradle
GameHub_Service_Jogo/GameHub/: settings.gradle
GameHub_Service_Jogo/src/main/java/com/groupone/ufrpe/GameHub/: GameHubApplication.java
GameHub_Service_Two/src/main/resources/: application.properties
utilidades/: CorsConfig.java
(+48 files in other folders)
